src/main/proto/keyManagerGRPC.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "KeyManagerGRPC";

package br.com.zup;

import "google/protobuf/timestamp.proto";

service KeyManagerRegisterGRPCService {
  rpc registerKey (RegisterKeyRequest) returns (RegisterKeyResponse) {}
}

service KeyManagerRemoveGRPCService {
  rpc removeKey (RemoveKeyRequest) returns (RemoveKeyResponse) {}
}

service KeyManagerDetailGRPCService {
  rpc detailKey (KeyDetailRequest) returns (KeyDetailResponse) {}
}

service KeyManagerListGRPCService {
  rpc listKeys (ListKeysRequest) returns (ListKeysResponse) {}
}

enum KeyType{
  UNKNOWN_KEY = 0;
  CPF = 1;
  PHONE =2;
  EMAIL = 3;
  RANDOM_KEY = 4;
}

enum AccountType{
  UNKNOWN_ACCOUNT = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message ListKeysRequest{
  string clientId = 1;
}

message ListKeysResponse{
  message PixKey{
    string pixId = 1;
    KeyType keyType = 2;
    string key = 3;
    AccountType accountType = 4;
    google.protobuf.Timestamp createdAt = 5;
  }
  string clientId= 1;
  repeated PixKey keys = 2;
}

message KeyDetailRequest{
  message PixIdFilter {
    string clientId = 1;
    string pixId = 2;
  }
  oneof filter{
      PixIdFilter pixId = 1;
      string key = 2;
  }
}

message KeyDetailResponse{
  message PixKey{
    message AccountInfo{
      AccountType type = 1;
      string institution = 2;
      string cardholderName = 3;
      string cardholderCpf = 4;
      string agency = 5;
      string accountNumber = 6;
    }
    KeyType type = 1;
    string key = 2;
    AccountInfo account = 3;
    google.protobuf.Timestamp createdAt = 4;

  }

  string pixId = 1;
  string clientId = 2;
  PixKey pixKey = 3;
}


message RegisterKeyRequest{
  string idClient = 1;
  KeyType keyType = 2;
  string keyValue = 3;
  AccountType accountType = 4;
}

message RemoveKeyRequest{
  string pixId = 1;
  string clientId = 2;
}

message RegisterKeyResponse{
  string clientId = 1;
  string pixId = 2;
}

message RemoveKeyResponse{
  string clientId = 1;
  string pixId = 2;
}